<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2719893975" file="C:\Users\akshay\Desktop\imagep\matlab\ANPR_SYSTEM.prj" location="C:\Users\akshay\Desktop\imagep\matlab" name="ANPR_SYSTEM" preferred-package-location="C:\Users\akshay\Desktop\imagep\matlab\ANPR_SYSTEM\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ANPR_SYSTEM</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Akshay</param.authnamewatermark>
    <param.email>akshaybhatia654@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\ANPR_SYSTEM\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ANPR_SYSTEM\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ANPR_SYSTEM\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ANPR_SYSTEM\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\anpr_gui.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\1.jpg</file>
      <file>${PROJECT_ROOT}\2.JPG</file>
      <file>${PROJECT_ROOT}\3.jpg</file>
      <file>${PROJECT_ROOT}\4.jpg</file>
      <file>${PROJECT_ROOT}\anpr.m</file>
      <file>${PROJECT_ROOT}\anpr_gui.fig</file>
      <file>${PROJECT_ROOT}\fmincg.m</file>
      <file>${PROJECT_ROOT}\imagedata.mat</file>
      <file>${PROJECT_ROOT}\main.m</file>
      <file>${PROJECT_ROOT}\meansq_error_fxn.m</file>
      <file>${PROJECT_ROOT}\predict.m</file>
      <file>${PROJECT_ROOT}\prediction.m</file>
      <file>${PROJECT_ROOT}\randInitializeWeights.m</file>
      <file>${PROJECT_ROOT}\sam1.jpg</file>
      <file>${PROJECT_ROOT}\sam2.jpg</file>
      <file>${PROJECT_ROOT}\sam3.jpg</file>
      <file>${PROJECT_ROOT}\sam4.jpg</file>
      <file>${PROJECT_ROOT}\sam5.jpg</file>
      <file>${PROJECT_ROOT}\sam6.jpg</file>
      <file>${PROJECT_ROOT}\sigmoid.m</file>
      <file>${PROJECT_ROOT}\sigmoidGradient.m</file>
      <file>${PROJECT_ROOT}\training.m</file>
      <file>${PROJECT_ROOT}\weights.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ANPR_SYSTEM\for_testing" name="splash.png" optional="false">C:\Users\akshay\Desktop\imagep\matlab\ANPR_SYSTEM\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ANPR_SYSTEM\for_testing" name="ANPR_SYSTEM.exe" optional="false">C:\Users\akshay\Desktop\imagep\matlab\ANPR_SYSTEM\for_testing\ANPR_SYSTEM.exe</file>
      <file location="${PROJECT_ROOT}\ANPR_SYSTEM\for_testing" name="readme.txt" optional="true">C:\Users\akshay\Desktop\imagep\matlab\ANPR_SYSTEM\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>G:\program files\matlab</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>